slice-n-dice - freeware font

Version 1.0
___________

This font is freeware.
Feel free to distribute this font. 
You may but this font on CDs, websites,... with the following restrictions:

	-Editing is only allowed for personal use,
	 don�t distribute an edited version of this font!
	-Do not rename this font!
	-Do not sell this font!
	-Do not handle it as your own work! 
	(Please named by Designer. For Example "slice-n-dice by Manuel Viergutz, download at www.dafont.com/manuel-viergutz.d2029")
	
	-Do not pass the font without this textfile!
	-Make sure you have downloaded the latest update from www.dafont.com/manuel-viergutz.d2029 for best optical results.


FEEDBACK WELCOME
I hope you enjoy this font.
If you have further questions, please contact me.
_________________________________________________

manuel.viergutz@gmx.de

More Fonts for free 
http://www.dafont.com/manuel-viergutz.d2079

Manuel Viergutz � 2009 - All Rights Reserved
_________________________________________
_________________________________________